@import "vendor";

/* BS OVERRIDES */
body {
    padding-top: 50px;
    font-family: 'Open Sans', Verdana, Helvetica, sans-serif;
    background-color:#e9eaed;
    color: #222;
}

html {
  width: 100%;
  height: 100%;
}

/*@media (min-width: 768px){
	.nav-padding {
	  height: 0;
	  padding-top: 15px;
	}
}*/

#wrapper {
  position: relative;
  z-index: 9;
  margin: 0 auto;
  width: 100%;
  overflow-x: hidden;
}
@media (min-height: 600px){
	#wrapper {
		min-height: 600px;
	}
}


.mainContainer{
  padding-top: 10px;
  padding-bottom: 20px;
}

/* sticky responsive footer */
.footer-container {
  background-color: #232323;
  border-top: 1px solid rgba(255,255,255,.2);
  
  /* solution fixed height
  position: absolute;
  bottom: 0;
  width: 100%;
   height: 160px; */  
}

.footer-container #footer h4 {
  margin: 0 0 43px 0;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
}
.footer-container #footer .row {
  position: relative;
}
.footer-container #footer .footer-block {
  margin-top: 45px;
}
.footer-container .container {
  padding-bottom: 150px;
}
/* sticky responsive footer */

/* Temporary workaround to switching to Font Awesome
https://github.com/angular-ui/bootstrap/issues/2475 
*/
.glyphicon {
  .fa-icon();
}
.glyphicon-chevron-left:before { content: @fa-var-chevron-left; }
.glyphicon-chevron-right:before { content: @fa-var-chevron-right; }
.glyphicon-chevron-up:before { content: @fa-var-chevron-up; }
.glyphicon-chevron-down:before { content: @fa-var-chevron-down; }